FlyoutPage/FlyoutPage/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:FlyoutPage.Views"
             xmlns:viewmodels="using:FlyoutPage.ViewModels"
             x:Class="FlyoutPage.Views.FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Flyout navigation demo">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type viewmodels:FlyoutPageItem}">
                    <viewmodels:FlyoutPageItem Title="Content1Page" TargetType="{x:Type views:Content1Page}" />
                    <viewmodels:FlyoutPageItem Title="Content2Page" TargetType="{x:Type views:Content2Page}" />
                    <viewmodels:FlyoutPageItem Title="Content3Page" TargetType="{x:Type views:Content3Page}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
